events {}

http {
    upstream auth_service {
        server auth:8000;
    }

    upstream user_service {
        server user:8000;
    }

    upstream payment_service {
        server payment:8000;
    }

    upstream document_service {
        server document:8000;
    }

    server {
        listen 80;

        # ===== Auth Service =====
        location /auth/ {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # CORS headers
            add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;

            if ($request_method = OPTIONS ) {
                return 204;
            }
        }


        # ===== User Service =====
        location /user/ {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;

            if ($request_method = OPTIONS ) {
                return 204;
            }
        }

        # ===== Payment Service =====
        location /payment/ {
            proxy_pass http://payment_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;

            if ($request_method = OPTIONS ) {
                return 204;
            }
        }

        # ===== Document Service =====
        location /document/ {
            proxy_pass http://document_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;

            if ($request_method = OPTIONS ) {
                return 204;
            }
        }
    }
}
